.collaboration-page {
    padding: 20px;
    background-color: #f0f2f5;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    font-family: 'Orbitron', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
  }
  
  .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #3498db;
    font-family: 'Orbitron', sans-serif;
  }
  
  .grid-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .grid-item button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .grid-item button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
  }
  